# AppDevKhoiPhi

./: AppDev.sln
AppDev/: AppDev.csproj  Program.cs  Startup.cs  appsettings.json
AppDev/Areas/Identity/: IdentityHostingStartup.cs
AppDev/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppDev/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppDev/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AppDev/Areas/Unauthenticated/Controllers/: HomeController.cs
AppDev/Areas/Unauthenticated/Views/: _ViewImports.cshtml
AppDev/Controllers/: HomeController.cs
AppDev/Data/: ApplicationDbContext.cs
AppDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppDev/Initializer/: DbInitializer.cs  IDbInitializer.cs
AppDev/Migrations/: 20220313142449_Initdb.Designer.cs  20220313142449_Initdb.cs  20220313143639_AddApplicationUser.Designer.cs  20220313143639_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
AppDev/Models/: ApplicationUser.cs  ErrorViewModel.cs
AppDev/Properties/: launchSettings.json
AppDev/Views/Shared/: _Layout.cshtml
